GET
https://www.cbr-xml-daily.ru/daily_json.js




%%%
# GET
# https://www.cbr-xml-daily.ru/daily_json.js


# status 200

@Date: Thu, 30 Jul 2020 10:18:07 GMT
@Content-Type: application/javascript; charset=utf-8
@Connection: keep-alive
@Set-Cookie: __cfduid=d330b4ec5d5260759a425d27e777509541596104287; expires=Sat, 29-Aug-20 10:18:07 GMT; path=/; domain=.cbr-xml-daily.ru; HttpOnly; SameSite=Lax
@Last-Modified: Wed, 29 Jul 2020 20:00:00 GMT
@Expires: Wed, 29 Jul 2020 22:31:54 GMT
@Cache-Control: max-age=28800
@Referrer-Policy: origin
@Access-Control-Allow-Origin: *
@Access-Control-Max-Age: 31536000
@Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
@Link: <https://www.cbr-xml-daily.ru/>; rel="canonical"
@CF-Cache-Status: HIT
@Age: 49573
@Accept-Ranges: bytes
@cf-request-id: 0440d3bc790000c4155d835200000001
@Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
@Vary: Accept-Encoding
@Server: cloudflare
@CF-RAY: 5bae5573f89bc415-LED
@alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400


# Duration: 36 ms
# Response is too large
# file download complete [C:\Users\DM\AndroidStudioProjects\PeterPartnerTest\.idea\rest-client\download\daily_json.js]
# [##################################################]